<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de alinhamento</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@400;600&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap');
        body {
            background-image: linear-gradient(to right, #56DBB3,#716BF2 );
        body}
        main{
            background-color: white;
            border-radius: 20px;
            width: 600px;
            padding:10px;
            margin: auto;}
        
        h1 {
             color:rgb(255, 255, 255); font: bolder 16px; font-family: 'Aboreto', cursive;
            text-align: center;
        }
        h2 {
            color: rgb(255, 255, 255) font: normal 16px Arial, Verdana, serif;
            text-align: center;
        }
        p {
            color: white;font-family: 'DynaPuff', cursive;;
            font: bold 16px ; font-family: ;
            text-align: center;  text-align: center;
        }
        h2 {
            font: bolder 16px; font-family: 'Rubik Dirt', cursive;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <h1>TIPOS DE ALINHAMENTO</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facere praesentium ad incidunt nulla. Repudiandae ex quos fugit harum laboriosam, nobis maiores, vitae deserunt magnam assumenda saepe modi distinctio ducimus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus animi dolores deleniti repellendus minus sint aspernatur eaque, suscipit voluptas. Quos obcaecati minus inventore perferendis a? Quas deserunt dignissimos repellendus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, alias vero iure non placeat voluptatum unde illo commodi est laboriosam sapiente culpa saepe eos dignissimos amet assumenda suscipit accusantium deleniti.</p>
</body>
</html>