<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pequeno teste de animação</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@400;600&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap');
    h1{
     font-family: 'DynaPuff';
     color: white;
    }

    .Disco {
      position: relative;
      right: 443px;
      
      
    }
  </style>


</head>

<body>
    
  <div class="card">
    
    <div class="content">
  
    </div>
    <div class="box-degrade">
   
    </div>

  </div>


  <div class="Disco">
    <img src="Disco.png" alt="Disco imagem" id="discopos">
    
  </div>

<style>
  h1{
    position: absolute;
    right: 443;
    top: 100px;
    font-family: 'DynaPuff';
    color: white;
    
  }
</style>
<h1>Todas as suas músicas em um só lugar</h1>
<style>
 a {
  color: white;
  position: relative;
   display: inline-block;
   padding: 8px 20px;
   margin-top: 15px;
   background: #fff;
   color: #000;
   text-decoration: none;
   border-radius: 20px;
   font-weight: 500;
   box-shadow: 0 5px 15px rgba(0, 0, 0,0.2);
   font-family: 'DynaPuff';
   top: 36px;
   right: 290px;
}
 
</style>
<style>
  h2{
    font-family: 'DynaPuff';
    color: rgb(197, 12, 244);
    font-size: 50px;
    position: absolute;
    top: 40px;
  }
</style>
<style>
  h4{
    font-family: 'DynaPuff';
    color: white;
    font-size: 25px;
    position: absolute;
    left: 1330px;
  }
</style>
<h4>Curta mais O seu Dia!</h4>
<h2>Remusic</h2>
<a href="página2.html">Sua playlist</a> 

<style>
  p{
    font-family: 'DynaPuff';
    color: #fff;
    font-size: 5px;
  }
</style>
  <p></p>



</body>

</html>